{
  "name": "SoraBase",
  "short_name": "SoraBase",
  "description": "Meeting Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1221",
  "theme_color": "#0C1221",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
